--cpu=Cortex-M4.fp.sp
".\output\gd32f4xx_it.o"
".\output\main.o"
".\output\systick.o"
".\output\timer6.o"
".\output\exmc_sdram.o"
".\output\touch.o"
".\output\lcd.o"
".\output\usart0.o"
".\output\system_gd32f4xx.o"
".\output\gd32f4xx_rtc.o"
".\output\gd32f4xx_dbg.o"
".\output\gd32f4xx_dci.o"
".\output\gd32f4xx_gpio.o"
".\output\gd32f4xx_dma.o"
".\output\gd32f4xx_exti.o"
".\output\gd32f4xx_rcu.o"
".\output\gd32f4xx_trng.o"
".\output\gd32f4xx_adc.o"
".\output\gd32f4xx_can.o"
".\output\gd32f4xx_crc.o"
".\output\gd32f4xx_ctc.o"
".\output\gd32f4xx_dac.o"
".\output\gd32f4xx_enet.o"
".\output\gd32f4xx_exmc.o"
".\output\gd32f4xx_fmc.o"
".\output\gd32f4xx_fwdgt.o"
".\output\gd32f4xx_i2c.o"
".\output\gd32f4xx_ipa.o"
".\output\gd32f4xx_iref.o"
".\output\gd32f4xx_misc.o"
".\output\gd32f4xx_pmu.o"
".\output\gd32f4xx_sdio.o"
".\output\gd32f4xx_spi.o"
".\output\gd32f4xx_syscfg.o"
".\output\gd32f4xx_timer.o"
".\output\gd32f4xx_tli.o"
".\output\gd32f4xx_usart.o"
".\output\gd32f4xx_wwdgt.o"
".\output\startup_gd32f450_470.o"
".\output\gd32f450i_eval.o"
".\output\lv_disp.o"
".\output\lv_event.o"
".\output\lv_group.o"
".\output\lv_indev.o"
".\output\lv_indev_scroll.o"
".\output\lv_obj.o"
".\output\lv_obj_class.o"
".\output\lv_obj_draw.o"
".\output\lv_obj_pos.o"
".\output\lv_obj_scroll.o"
".\output\lv_obj_style.o"
".\output\lv_obj_style_gen.o"
".\output\lv_obj_tree.o"
".\output\lv_refr.o"
".\output\lv_theme.o"
".\output\lv_draw_arc.o"
".\output\lv_draw_blend.o"
".\output\lv_draw_img.o"
".\output\lv_draw_label.o"
".\output\lv_draw_line.o"
".\output\lv_draw_mask.o"
".\output\lv_draw_rect.o"
".\output\lv_draw_triangle.o"
".\output\lv_img_buf.o"
".\output\lv_img_cache.o"
".\output\lv_img_decoder.o"
".\output\lv_flex.o"
".\output\lv_grid.o"
".\output\lv_snapshot.o"
".\output\lv_theme_basic.o"
".\output\lv_theme_default.o"
".\output\lv_theme_mono.o"
".\output\lv_animimg.o"
".\output\lv_calendar.o"
".\output\lv_calendar_header_arrow.o"
".\output\lv_calendar_header_dropdown.o"
".\output\lv_chart.o"
".\output\lv_colorwheel.o"
".\output\lv_imgbtn.o"
".\output\lv_keyboard.o"
".\output\lv_led.o"
".\output\lv_list.o"
".\output\lv_meter.o"
".\output\lv_msgbox.o"
".\output\lv_span.o"
".\output\lv_spinbox.o"
".\output\lv_spinner.o"
".\output\lv_tabview.o"
".\output\lv_tileview.o"
".\output\lv_win.o"
".\output\lv_extra.o"
".\output\lv_font.o"
".\output\lv_font_dejavu_16_persian_hebrew.o"
".\output\lv_font_fmt_txt.o"
".\output\lv_font_loader.o"
".\output\lv_font_montserrat_8.o"
".\output\lv_font_montserrat_10.o"
".\output\lv_font_montserrat_12.o"
".\output\lv_font_montserrat_12_subpx.o"
".\output\lv_font_montserrat_14.o"
".\output\lv_font_montserrat_16.o"
".\output\lv_font_montserrat_18.o"
".\output\lv_font_montserrat_20.o"
".\output\lv_font_montserrat_22.o"
".\output\lv_font_montserrat_24.o"
".\output\lv_font_montserrat_26.o"
".\output\lv_font_montserrat_28.o"
".\output\lv_font_montserrat_28_compressed.o"
".\output\lv_font_montserrat_30.o"
".\output\lv_font_montserrat_32.o"
".\output\lv_font_montserrat_34.o"
".\output\lv_font_montserrat_36.o"
".\output\lv_font_montserrat_38.o"
".\output\lv_font_montserrat_40.o"
".\output\lv_font_montserrat_42.o"
".\output\lv_font_montserrat_44.o"
".\output\lv_font_montserrat_46.o"
".\output\lv_font_montserrat_48.o"
".\output\lv_font_simsun_16_cjk.o"
".\output\lv_font_unscii_8.o"
".\output\lv_font_unscii_16.o"
".\output\lv_gpu_nxp_pxp.o"
".\output\lv_gpu_nxp_pxp_osa.o"
".\output\lv_gpu_nxp_vglite.o"
".\output\lv_gpu_stm32_dma2d.o"
".\output\lv_hal_disp.o"
".\output\lv_hal_indev.o"
".\output\lv_hal_tick.o"
".\output\lv_anim.o"
".\output\lv_anim_timeline.o"
".\output\lv_area.o"
".\output\lv_async.o"
".\output\lv_bidi.o"
".\output\lv_color.o"
".\output\lv_fs.o"
".\output\lv_gc.o"
".\output\lv_ll.o"
".\output\lv_log.o"
".\output\lv_math.o"
".\output\lv_mem.o"
".\output\lv_printf.o"
".\output\lv_style.o"
".\output\lv_style_gen.o"
".\output\lv_templ.o"
".\output\lv_timer.o"
".\output\lv_tlsf.o"
".\output\lv_txt.o"
".\output\lv_txt_ap.o"
".\output\lv_utils.o"
".\output\lv_arc.o"
".\output\lv_bar.o"
".\output\lv_btn.o"
".\output\lv_btnmatrix.o"
".\output\lv_canvas.o"
".\output\lv_checkbox.o"
".\output\lv_dropdown.o"
".\output\lv_img.o"
".\output\lv_label.o"
".\output\lv_line.o"
".\output\lv_objx_templ.o"
".\output\lv_roller.o"
".\output\lv_slider.o"
".\output\lv_switch.o"
".\output\lv_table.o"
".\output\lv_textarea.o"
".\output\lv_port_disp.o"
".\output\lv_port_fs_template.o"
".\output\lv_port_indev.o"
".\output\lv_example_scroll_1.o"
".\output\lv_example_scroll_2.o"
".\output\lv_example_scroll_3.o"
".\output\lv_example_scroll_4.o"
".\output\lv_example_scroll_5.o"
".\output\lv_example_scroll_6.o"
--library_type=microlib --strict --scatter ".\output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\Project.map" -o .\output\Project.axf